

#线性不可分意味着某些样本点不能满足函数间隔大于1的约束。  我们可以加入松弛变量seta,约束变为1-seta  同时加入惩罚参数C   min 1/2 |w|^2 + C * sum(seta_i)
#这个也是在于公式推导

#其优化目标还等价于合页损失函数

